{% load static %}
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>DIU STUDENT PERFORMANCE</title>
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="{%static ''%}css/bootstrap.css" rel="stylesheet" />
    <!-- FONT AWESOME CSS -->
<link href="{%static ''%}css/font-awesome.min.css" rel="stylesheet" />
     <!-- FLEXSLIDER CSS -->
<link href="{%static ''%}css/flexslider.css" rel="stylesheet" />
    <!-- CUSTOM STYLE CSS -->
    <link href="{%static ''%}css/style.css" rel="stylesheet" />    
  <!-- Google	Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css' />
</head>
<body >
   
 <div class="navbar navbar-inverse navbar-fixed-top " id="menu">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{%url 'home'%}"><img class="logo-custom" src="{%static ''%}img/KAWSAR.png" alt=""  /></a>
            </div>
            <div class="navbar-collapse collapse move-me">
                <ul class="nav navbar-nav navbar-right">
                 
                </ul>
            </div>
           
        </div>
    </div>
      <!--NAVBAR SECTION END-->
       <div class="home-sec" id="home" >
           <div class="overlay">
 <div class="container">
           <div class="row text-center " >
           
               <div class="col-lg-12  col-md-12 col-sm-12">
               
                <div class="flexslider set-flexi" id="main-section" >
                    <ul class="slides move-me">
    
                  
                            <h3>Delivering Quality Education</h3>
                           <h1>lOGIN HERE</h1>
                             
                 <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2">
                               <form action="{%url 'login'%}" class="checkout-login-form" method="POST">
                                        {% csrf_token %}
                                        <div class="row">
                                            <div class="form-group"><input type="text" class="form-control"  placeholder="Enter your User name" name="username"></div>
                                            
                                            <div class="form-group"><input type="password" placeholder="Password" class="form-control" name="password"></div>

                                              <div class="form-group">
                            <button type="submit" class="btn btn-info btn-block btn-lg">SUBMIT REQUEST</button>
                        </div>
                                        </div>
                                    </form>
                                    </div>
                                    
                 
                        <!-- End Slider 02 -->
                        
                        
                    </ul>
                </div>
                   
     
              
              
            </div>
                
               </div>
                </div>
           </div>
           
       </div>
     
    <div id="footer">
          &copy 2021 | All Rights Reserved |  <a href="" style="color: #fff" target="_blank">Design by mission based project</a>
    </div>
     <!-- FOOTER SECTION END-->
   
    <!--  Jquery Core Script -->
    <script src="{%static ''%}js/jquery-1.10.2.js"></script>
    <!--  Core Bootstrap Script -->
    <script src="{%static ''%}js/bootstrap.js"></script>
    <!--  Flexslider Scripts --> 
         <script src="{%static ''%}js/jquery.flexslider.js"></script>
     <!--  Scrolling Reveal Script -->
    <script src="{%static ''%}/js/scrollReveal.js"></script>
    <!--  Scroll Scripts --> 
    <script src="{%static ''%}js/jquery.easing.min.js"></script>
    <!--  Custom Scripts --> 
         <script src="{%static ''%}js/custom.js"></script>
</body>
</html>
