{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>DIU STUDENT PERFORMANCE</title>
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="{%static ''%}css/bootstrap.css" rel="stylesheet" />
    <!-- FONT AWESOME CSS -->
<link href="{%static ''%}css/font-awesome.min.css" rel="stylesheet" />
     <!-- FLEXSLIDER CSS -->
<link href="{%static ''%}css/flexslider.css" rel="stylesheet" />
    <!-- CUSTOM STYLE CSS -->
    <link href="{%static ''%}css/style.css" rel="stylesheet" />    
  <!-- Google	Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css' />
</head>
<body >
   
 <div class="navbar navbar-inverse navbar-fixed-top " id="menu">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{%url 'home'%}"><img class="logo-custom" src="{%static ''%}img/KAWSAR.png" alt=""  /></a>
            </div>
            <div class="navbar-collapse collapse move-me">
                <ul class="nav navbar-nav navbar-right">
                 
                </ul>
            </div>
           
        </div>
    </div>
      <!--NAVBAR SECTION END-->
       <div class="home-sec" id="home" >
           <div class="overlay">
 <div class="container">
           <div class="row text-center " >
           
               <div class="">
               
                <div class="flexslider set-flexi" id="main-section" >

    
                  
                            <h3>Delivering Quality Education</h3>
                           <h1>REGISTER HERE</h1>
        
                                   
                                         <form action="#" method='POST'>
                                      {% csrf_token %}
                                        <div class="row">
                                            <div class="input-box col-md-12 col-12 mb-20"> 
                                                {{ form.username|as_crispy_field }}</div>
                                            <div class="input-box col-md-12 col-12 mb-20">{{ form.email|as_crispy_field }}</div>
                                            <div class="input-box col-md-12 col-12 mb-20">{{ form.password1|as_crispy_field }}</div>
                                            <div class="input-box col-md-12 col-12 mb-20"> {{ form.password2|as_crispy_field }}</div>
                                            <div class="input-box col-md-12 col-12 mb-20"><input class="btn btn-primary" type="submit" value="Register"></div>
                                        </div>
                                    </form>
                   
                                    
                           
                 
                        
                
                </div>
                   
     
              
              
            </div>
                
               </div>
                </div>
           </div>
           
       </div>
     
    <div id="footer">
          &copy 2021 | All Rights Reserved |  <a href="" style="color: #fff" target="_blank">Design by mission based project</a>
    </div>
     <!-- FOOTER SECTION END-->
   
    <!--  Jquery Core Script -->
    <script src="{%static ''%}js/jquery-1.10.2.js"></script>
    <!--  Core Bootstrap Script -->
    <script src="{%static ''%}js/bootstrap.js"></script>
    <!--  Flexslider Scripts --> 
         <script src="{%static ''%}js/jquery.flexslider.js"></script>
     <!--  Scrolling Reveal Script -->
    <script src="{%static ''%}/js/scrollReveal.js"></script>
    <!--  Scroll Scripts --> 
    <script src="{%static ''%}js/jquery.easing.min.js"></script>
    <!--  Custom Scripts --> 
         <script src="{%static ''%}js/custom.js"></script>
</body>
</html>
